spring.application.name=inventario
# --- H2 en DISCO (persistente)
spring.datasource.url=jdbc:h2:file:./data/inventario_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# --- Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Thymeleaf
spring.thymeleaf.cache=false

